<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightformain"
    android:gravity="center_horizontal"

    android:orientation="vertical"
    tools:context=".activity.SetUserActivity">


    <ImageView
        android:layout_marginTop="70dp"
        android:layout_width="257dp"
        android:layout_height="234dp"
        app:srcCompat="@drawable/lg_1" />


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_border"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="RateMood"
            app:srcCompat="@drawable/user_icon" />
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Username"
            android:gravity="center"
            android:textColor="#664F38"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
            />


    </LinearLayout>








    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_border"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="RateMood"
            app:srcCompat="@drawable/pass_icon" />
        <EditText
            android:id="@+id/editTextPasscode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Passcode"
            android:gravity="center"
            android:textColor="@color/black"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">
    <TextView

        android:id="@+id/passCodeGuide_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="*PassCode size must be atleast 8 and must contain atleast 1 special character."
        android:textColor="@color/cardview_dark_background"
        android:textSize="17sp" />
    </LinearLayout>





    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_border"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="RateMood"
            app:srcCompat="@drawable/pass_icon" />
        <EditText
            android:id="@+id/editTextPasscodeConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm Passcode"
            android:gravity="center"
            android:textColor="@color/black"/>


    </LinearLayout>




    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Error Message"
        android:textColor="@color/color_one"
       android:visibility="gone"/>


    <Button
        android:id="@+id/btnLogInUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Let's Begin"
        android:textSize="23sp"
        android:padding="10dp"
        android:background="@drawable/round_gradient"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        />



</LinearLayout>