<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/btnExit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="RateMood"
            app:srcCompat="@drawable/reject"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp">

        <ImageView
            android:id="@+id/btnVerySad"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight = "1"
            android:text="RateMood"
            app:srcCompat="@drawable/very_sad2"/>

        <ImageView
            android:id="@+id/btnSad"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight = "1"
            android:text="Sad"
            app:srcCompat="@drawable/sad2"/>

        <ImageView
            android:id="@+id/btnNeutral"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight = "1"
            android:text="Sad"
            app:srcCompat="@drawable/neutral2"/>
        <ImageView
            android:id="@+id/btnHappy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight = "1"
            android:text="Sad"
            app:srcCompat="@drawable/happy2"/>

        <ImageView
            android:id="@+id/btnVeryHappy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight = "1"
            android:text="Sad"
            app:srcCompat="@drawable/very_happy2"/>

    </LinearLayout>

</LinearLayout>