<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragments.JournalHistoryFragment"
    android:background="@drawable/lightformain">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-108dp"
            tools:layout_editor_absoluteY="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whiteborder"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/searchQuery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Search" />



                <Button
                    android:id="@+id/sortBy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sort"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:background="@drawable/round_gradient"
                    android:textColor="@color/white"
                    android:layout_marginBottom="25dp"/>
            </LinearLayout>


            <GridView
                android:id="@+id/journalGrid"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>