<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_LinearView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="6dp"
        android:layout_marginLeft="10dp"
        android:background="#00000000"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="6dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="#00000000">
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_border"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btnRateMoodActivity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="RateMood"
                    app:srcCompat="@drawable/emotionless" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_border"
                android:gravity="center"
                >
                <EditText
                    android:id="@+id/editTextActivity"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="15sp"
                    android:inputType="textPersonName"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="Enter Activity" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/btnDeleteMoodActivity"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:text="Delete"
                    android:src="@drawable/reject"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>




        </LinearLayout>
    </LinearLayout>