<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|right"
    tools:context=".activity.MoodScaleActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:layout_editor_absoluteX="-108dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How are U "
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.228" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="feeling today? "
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/happyMood"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="onButtonSelect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.322"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/sadMood"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="onButtonSelect"
            app:layout_constraintBottom_toBottomOf="@+id/happyMood"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.595"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/happyMood"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/sad" />

        <ImageView
            android:id="@+id/angryMood"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="onButtonSelect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.160"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.379"
            app:srcCompat="@drawable/angry" />

        <ImageView
            android:id="@+id/cryingMood"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="onButtonSelect"
            app:layout_constraintBottom_toBottomOf="@+id/angryMood"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.800"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/angryMood"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/crying" />

        <ImageView
            android:id="@+id/disappointedMood"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="onButtonSelect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.090"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499"
            app:srcCompat="@drawable/disappointed" />

        <ImageView
            android:id="@+id/inloveMood"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="onButtonSelect"
            app:layout_constraintBottom_toBottomOf="@+id/disappointedMood"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/disappointedMood"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/inlove" />

        <ImageView
            android:id="@+id/scaredMood"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="onButtonSelect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.624"
            app:srcCompat="@drawable/scared" />

        <ImageView
            android:id="@+id/tearyMood"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="onButtonSelect"
            app:layout_constraintBottom_toBottomOf="@+id/scaredMood"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scaredMood"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/teary" />

        <ImageView
            android:id="@+id/tiredMood"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="onButtonSelect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.688"
            app:srcCompat="@drawable/tired" />

        <ImageView
            android:id="@+id/coolMood"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="onButtonSelect"
            app:layout_constraintBottom_toBottomOf="@+id/tiredMood"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.595"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tiredMood"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/cool" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>