<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|right"
    tools:context=".activity.MoodScaleActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:layout_editor_absoluteX="-108dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How are U "
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.403" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="feeling today? "
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.441" />

        <ImageView
            android:id="@+id/happyMood"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_marginStart="195dp"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tiredMood"
            app:layout_constraintTop_toBottomOf="@+id/sadMood"
            app:srcCompat="@drawable/happy"
            android:onClick="onButtonSelect"/>

        <ImageView
            android:id="@+id/sadMood"
            android:layout_width="100dp"
            android:layout_height="85dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.906"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.094"
            app:srcCompat="@drawable/sad"
            android:onClick="onButtonSelect"/>

        <ImageView
            android:id="@+id/angryMood"
            android:layout_width="100dp"
            android:layout_height="85dp"
            app:srcCompat="@drawable/angry"
            tools:layout_editor_absoluteX="277dp"
            tools:layout_editor_absoluteY="323dp"
            android:onClick="onButtonSelect"/>

        <ImageView
            android:id="@+id/cryingMood"
            android:layout_width="100dp"
            android:layout_height="85dp"
            app:srcCompat="@drawable/crying"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="427dp"
            android:onClick="onButtonSelect"/>

        <ImageView
            android:id="@+id/disappointedMood"
            android:layout_width="100dp"
            android:layout_height="85dp"
            app:srcCompat="@drawable/disappointed"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="427dp"
            android:onClick="onButtonSelect"/>

        <ImageView
            android:id="@+id/inloveMood"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:onClick="onButtonSelect"
            app:srcCompat="@drawable/inlove"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="427dp" />

        <ImageView
            android:id="@+id/scaredMood"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:onClick="onButtonSelect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.095"
            app:srcCompat="@drawable/scared" />

        <ImageView
            android:id="@+id/tearyMood"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:onClick="onButtonSelect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.119"
            app:srcCompat="@drawable/teary" />

        <ImageView
            android:id="@+id/tiredMood"
            android:layout_width="100dp"
            android:layout_height="85dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.286"
            app:srcCompat="@drawable/tired"
            android:onClick="onButtonSelect"/>

        <ImageView
            android:id="@+id/coolMood"
            android:layout_width="100dp"
            android:layout_height="85dp"
            app:srcCompat="@drawable/cool"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="323dp"
            android:onClick="onButtonSelect"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>